<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IdroValencia School HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IdroValencia - Website" />
	<meta name="author" content="merkulove">
	<meta name="keywords" content="" />
	<link rel="icon" href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body>
<audio src="/assets/audio.mp3" controls>
	<p>If you are reading this, it is because your browser does not support the audio element.     </p>
</audio>
	<div class="wrapper">
		
		<div class="main-section hero-area-fix">

			<header>
				<div class="container">
					<div class="header-content d-flex flex-wrap align-items-center">
						<div class="logo">
							<a href="index.html" title="">
								<img src="assets/img/logo.png" alt="" width="100px">
							</a>
						</div><!--logo end-->
						<ul class="contact-add d-flex flex-wrap">
							<li>
								<div class="contact-info">
									<img src="assets/img/icon1.png" alt="">
									<div class="contact-tt">
										<h4>Llamar</h4>
										<span>+2 342 5446 67</span>
									</div>
								</div><!--contact-info end-->
							</li>
							<li>
								<div class="contact-info">
									<img src="assets/img/icon2.png" alt="">
									<div class="contact-tt">
										<h4>Horario de Trabajo</h4>
										<span>Mon - Fri 8 AM - 5 PM</span>
									</div>
								</div><!--contact-info end-->
							</li>
							<li>
								<div class="contact-info">
									<img src="assets/img/icon3.png" alt="">
									<div class="contact-tt">
										<h4>Dirección</h4>
										<span>Franklin St, Greenpoint Ave</span>
									</div>
								</div><!--contact-info end-->
							</li>
						</ul><!--contact-information end-->
						<div class="menu-btn">
							<a href="#">
								<span class="bar1"></span>
								<span class="bar2"></span>
								<span class="bar3"></span>
							</a>
						</div><!--menu-btn end-->
					</div><!--header-content end-->
					<div class="navigation-bar d-flex flex-wrap align-items-center">
						<nav>
							<ul>
								<li><a class="active" href="/" title="">EMPRESA</a></li>
								<li><a href="products" title="">PRODUCTOS</a></li>
								<li><a href="contact" title="">CONTACTO</a></li>
							</ul>
						</nav><!--nav end-->
						<ul class="social-links ml-auto">
							<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div><!--navigation-bar end-->
				</div>
			</header><!--header end-->

			<div class="responsive-menu">
				<ul>
					<li><a class="active" href="/" title="">EMPRESA</a></li>
					<li><a href="products" title="">PRODUCTOS</a></li>
					<li><a href="contact" title="">CONTACTO</a></li>
				</ul>
			</div><!--responsive-menu end-->

			<section class="main-banner">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-12 col-md-12">
							<div class="banner-text wow fadeInLeft" data-wow-duration="1000ms">
								<h2><span>IdroValencia</span> Lorem Ipsum is simply dummy text of the printing</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

								</p>

							</div>
						</div>
						<!--<div class="col-lg-5 col-md-5">
							<div class="banner-img wow zoomIn" data-wow-duration="1000ms">
								<img src="assets/img/water_2.png" alt="" width="100%">
							</div>
							<div class="elements-bg wow zoomIn" data-wow-duration="1000ms"></div>
						</div>
						-->
					</div>
				</div>
			</section><!--main-banner end-->
			
			<h2 class="main-title">IdroValencia</h2>

		</div><!--main-section end-->

		<section class="about-us-section">
			<div  class="container">
				<div class="section-title text-center">
					<h2>Nuestras <span> Sucursales</span></h2>
					<p>Nunc consectetur ex nunc, id porttitor leo semper eget. Vivamus interdum, mauris quis cursus sodales, urn</p>
				</div><!--section-title end-->
				<div class="about-sec">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 text-center">
								<div class="abt-col wow fadeInUp" data-wow-duration="1000ms">
									<img src="assets/img/logo.png" alt="" width="100px">
									<h3>Awesome Teachers</h3>
									<p>Vivamus interdum, mauris interdum quis curdum  sodales</p>
								</div><!--abt-col end-->
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 text-center">
								<div class="abt-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
									<img src="assets/img/logo.png" alt="" width="100px">
									<h3>Global Certificate</h3>
									<p>Pelleneget  tespharetra que fringilla egugue id eget pharetra</p>
								</div><!--abt-col end-->
							</div>
						</div>
					</div>
				</div><!--about-rw end-->
			</div>
		</section><!--about-us-section end-->

		<section class="classes-section">
			<div class="container">
				<div class="sec-title">
					<h2 class="popular_products">Nuestros Productos Populares</h2>
					<p>Nam mattis felis id sodales rutrum. Nulla ornare tristique mauris, a laoreet erat ornare sit amet. Nulla sagittis faucibus lacus</p>
				</div><!--sec-title end-->
				<div class="classes-sec">
					<div class="row classes-carousel">
						<div class="col-lg-3">
							<div class="classes-col wow fadeInUp" data-wow-duration="1000ms">
								<div class="class-thumb">
									<img src="assets/img/products/1.jpg" alt="" class="w-100">
									<a href="event-single.html" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="" title="">Basic English Speaking and Grammar</a></h3>
									<p>Reference</p>

								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col wow fadeInUp" data-wow-duration="1000ms">
								<div class="class-thumb">
									<img src="assets/img/products/2.jpg" alt="" class="w-100">
									<a href="contacts.html" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="" title="">Basic English Speaking and Grammar</a></h3>
									<p>Reference</p>

								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col wow fadeInUp" data-wow-duration="1000ms">
								<div class="class-thumb">
									<img src="assets/img/products/3.jpg" alt="" class="w-100">
									<a href="contacts.html" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="class-single.html" title="">Basic English Speaking and Grammar</a></h3>
									<p>Reference</p>

								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col wow fadeInUp" data-wow-duration="1000ms">
								<div class="class-thumb">
									<img src="assets/img/products/4.jpg" alt="" class="w-100">
									<a href="contacts.html" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="" title="">Basic English Speaking and Grammar</a></h3>
									<p>Reference</p>

								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col wow fadeInUp" data-wow-duration="1000ms">
								<div class="class-thumb">
									<img src="assets/img/products/5.jpg" alt="" class="w-100">
									<a href="contacts.html" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="" title="">Basic English Speaking and Grammar</a></h3>
									<p>Reference</p>

								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col wow fadeInUp" data-wow-duration="1000ms">
								<div class="class-thumb">
									<img src="assets/img/products/6.jpg" alt="" class="w-100">
									<a href="contacts.html" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="" title="">Basic English Speaking and Grammar</a></h3>
									<p>Reference</p>

								</div>
							</div><!--classes-col end-->
						</div>
						<div class="col-lg-3">
							<div class="classes-col wow fadeInUp" data-wow-duration="1000ms">
								<div class="class-thumb">
									<img src="assets/img/products/7.jpg" alt="" class="w-100">
									<a href="contacts.html" title="" class="crt-btn">
										<img src="assets/img/icon10.png" alt="">
									</a>
								</div>
								<div class="class-info">
									<h3><a href="" title="">Basic English Speaking and Grammar</a></h3>
									<p>Reference</p>

								</div>
							</div><!--classes-col end-->
						</div>
					</div>
					<div class="lnk-dv text-center">
						<a href="classes.html" title="" class="btn-default">Ver Todos los Productos <i class="fa fa-long-arrow-alt-right"></i></a>
					</div>
				</div><!--classes-sec end-->
			</div>
		</section><!--classes-section end-->


		<section class="newsletter-section">
			<div class="container">
				<div class="newsletter-sec">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="newsz-ltr-text">
								<h2>Contacto</h2>
								<a href="contacts.html" title="" class="btn-default">Send <i class="fa fa-long-arrow-alt-right"></i></a>
							</div><!--newsz-ltr-text end-->
						</div>
						<div class="col-lg-8">
							<form class="newsletter-form">
								<div class="row">
									<div class="col-md-5">
										<div class="form-group">
											<input type="text" name="name" placeholder="Name">
										</div><!--form-group end-->
									</div>
									<div class="col-md-7">
										<div class="form-group">
											<input type="email" name="email" placeholder="Email">
										</div><!--form-group end-->
									</div>

									<div class="col-md-12">
										<div class="form-group">
											<textarea name="message" placeholder="Message"></textarea>
										</div><!--form-group end-->
									</div>
								</div>
							</form><!--newsletter-form end-->
						</div>
					</div>
				</div><!--newsletter-sec end-->
			</div>
		</section><!--newsletter-sec end-->

		<footer>
			<div class="container">
				<div class="top-footer">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-about">
								<img src="assets/img/logo.png" alt="">
								<p>Vivamus porta efficitur nibh nec convallis. Vestibulum egestas eleifend justo. Ut tellus ipsum, accumsan</p>
							</div><!--widget-about end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-contact">
								<ul class="contact-add">
									<li>
										<div class="contact-info">
											<img src="assets/img/icon1.png" alt="">
											<div class="contact-tt">
												<h4>Llamar</h4>
												<span>+2 342 5446 67</span>
											</div>
										</div><!--contact-info end-->
									</li>
									<li>
										<div class="contact-info">
											<img src="assets/img/icon2.png" alt="">
											<div class="contact-tt">
												<h4>Horario de Trabajo</h4>
												<span>Mon - Fri 8 AM - 5 PM</span>
											</div>
										</div><!--contact-info end-->
									</li>
									<li>
										<div class="contact-info">
											<img src="assets/img/icon3.png" alt="">
											<div class="contact-tt">
												<h4>Dirección</h4>
												<span>Franklin St, Greenpoint Ave</span>
											</div>
										</div><!--contact-info end-->
									</li>
								</ul>
							</div><!--widget-contact end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-links">
								<h3 class="widget-title">Quick Links</h3>
								<ul>
									<li><a href="about.html" title="">About Us </a></li>
									<li><a href="classes.html" title="">Our Classes</a></li>
									<li><a href="teachers.html" title="">School Teachers </a></li>
									<li><a href="events.html" title="">Recent Events </a></li>
									<li><a href="blog.html" title="">Our News </a></li>
									<li><a href="schedule.html" title="">Schedule </a></li>
								</ul>
							</div><!--widget-links end-->
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="widget widget-iframe">
								<iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
							</div><!--widget-iframe end-->
						</div>
					</div>
				</div><!--top-footer end-->
				<div class="bottom-footer">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<p>© Copyrights 2020 IdroValencia All rights reserved</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<ul class="social-links">
								<li><a href="#" title=""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" title=""><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!--bottom-footer end-->
			</div>
		</footer><!--footer end-->

	</div>



<script src="assets/js/jquery.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/html5lightbox.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/tweenMax.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery.ripples-min.js"></script>

<script>

	$(document).ready(function (){



		$('.hero-area-fix').ripples({
			resolution: 712,
			dropRadius: 20,
			//perturbance: 0.04,
			perturbance: 0.01,
		});



	});

</script>

</body>

</html>